<aura:component implements="force:hasRecordId,force:hasSObjectName,flexipage:availableForRecordHome">
	<aura:attribute name="accountRecord" type="Object"/>
    <aura:attribute name="opportunityRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
		<aura:attribute name="isAccountObject" type="boolean"/>
	<aura:attribute name="isOpportunityObject" type="boolean"/>
    <aura:handler name="init" value="{!this}" action="{!c.checkObject}"/>
    <aura:attribute name="sObjectType" type="String" default="{!v.sObjectName}"/>
    <aura:if isTrue="{!v.isAccountObject}">
    
    <force:recordData aura:id="recordLoader"
    recordId="{!v.recordId}"
    fields="Name,Description,Phone,Industry"
    targetFields="{!v.accountRecord}"
    targetError="{!v.recordLoadError}"
    recordUpdated="{!c.doInit}"
    />
        </aura:if>
    <aura:if isTrue="{!v.isOpportunityObject}">
    
    <force:recordData aura:id="recordLoader"
    recordId="{!v.recordId}"
    fields="Name,Account.Name"
    targetFields="{!v.opportunityRecord}"
    targetError="{!v.recordLoadError}"
    recordUpdated="{!c.doInit}"
    />
        </aura:if>

</aura:component>